APP_NAME=Bagajob
APP_ENV=local
APP_KEY=*****
APP_DEBUG=true
APP_URL=http://homestead.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=*****

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailjet
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_USER_NAME="Bagajob Admin"
ADMIN_USER_EMAIL=bagajob.mail@gmail.com
ADMIN_USER_PASSWORD=*****

MAIL_FROM_ADDRESS=bagajob.mail@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# to retrieve MAILJET_APIKEY & MAILJET_APISECRET, sign in to https://app.mailjet.com/ and enter the ADMIN_USER_EMAIL and ADMIN_USER_PASSWORD for access.
# At https://app.mailjet.com/account/setup, use the API_KEY and SECRET_KEY shown for the below fields.

MAIL_DRIVER=mailjet
MAILJET_APIKEY=*****
MAILJET_APISECRET=*****
